<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'shots'                     =>      'Shots',
	'shot'                      =>      'Shot',
	'shots_plural'              =>      'Shot|Shots', // plural 1 Shot 2 shots
	'designers_plural'          =>      'Designer|Designers', // plural 1 Designer 2 Designer2
	'prospects'                 =>      'Prospects',
	'pro'                       =>      'PRO',
	'team'                      =>      'TEAM',
	'teams'                     =>      'Teams',
	'designers' 		        => 		'Designers',
	'jobs' 		                => 		'Jobs',
	'job' 		                => 		'Job', 
	'my_jobs'                   =>      'My jobs',
	'my_ads'                    =>      'My Ads',
	'ads'                       =>      'Ads',
	'search' 		            => 		'Search',
	'explore' 		            => 		'Explore',
	'upload' 		            => 		'Upload',
	'error'					    =>		'Error occurred',
	'popular'				    =>		'Popular',
	'latest'				    =>		'Latest',
	'last_shots'                =>      'Last Shots',
	'popular_shots'             =>      'Popular Shots',
	'most_commented'            =>      'Most Commented',
	'most_viewed'               =>      'Most Viewed',
	'result_of'                 =>      'Result of',
	'more'			            =>		'More',
	'no_shots_published' 		=> 		'Yet have not been published any shots',
	'no_project_published' 		=> 		'Yet have not been published any project',
	'no_following_user' 		=> 		'You aren’t following anyone yet',
	'suggest_following' 		=> 		'Follow Designers to see its shots here',
	'no_results_found'          =>      'No results have been found',
	'jobs_for_designers'        =>      'Jobs for Designers',
	'jobs_available'            =>      'Jobs available',
	'post_a_Job'                =>      'Post a Job',
	'near_you'                  =>      'Near you',
	'is_hiring'                 =>      'is hiring',
	'for_hire'                  =>      'For hire',
	'sort_jobs'                 =>      'Sort Jobs',
	'only_teams'                =>      'Only Teams',
	'remot_anywhere'            =>      'Remote / Anywhere',
	'location'                  =>      'Location',
	'find'                      =>      'Find',
	'placeholder_location'      =>      'Enter a city, state, or country',
	'available_for_hire'        =>      'Available for hire',
	'available_true'            =>      'Yes, I\'m available',
	'sort_designers'            =>      'Sort Designers',
	'skills'                    =>      'Skills',
	'any'                       =>      'Any',
	'advertising'               =>      'Advertising',
	'all'                       =>      'All',
	'results_for_your_search'   =>      'result for your search|results for your search',
	'sign_in_or_sign_up'        =>      'Sign in or Sign up',
	'available'                 =>      'available',
	'no_jobs_available'         =>      'No jobs available',
	'delete_shot_confirm'	    =>		'Are you sure you want to delete this shot?',
	'delete_account_confirm'	=>		'Sure you want to delete your account, you cannot turn it back activated?',
	'tags'					    =>		'Tags',
	'description'			    =>		'Description',
	'title'					    =>		'Title',
	'optional'					=>		'Optional',
	'username_no_edit'          =>      'It can not be edited',
	'full_name_misc'            =>      'Full name',
	'username_misc'             =>      'Username',
	'website_misc'              =>      'Website',
	'bio_misc'                  =>      'Bio',
	'save_changes'              =>      'Save changes',
	'email_notifications'       =>      'Email notifications',
	'blocked_users'             =>      'Blocked users',
	'username_on_Twitter'       =>      'Username on Twitter',
	'messages_private'          =>      'Messages Private',
	'being_followed'            =>      'I\'m being followed',
	'old_password'              =>      'Old password',
	'new_password'              =>      'New password',
	'password_confirmation'     =>      'Confirm password',
	'password_incorrect'        =>      'Your current password is not correct.',
	'delete_all'                =>      'Delete all',
	'no_notifications'          =>      'No have notifications',
	'no_messages'               =>      'No have messages',
	'avatar_cover'              =>      'Avatar and Cover',
	'avatar'                    =>      'Avatar',
	'cover'                     =>      'Cover',
	'delete'                    =>      'Delete',
	'max_size_9'                =>      'Size max 9 MB',
	'max_size_5'                =>      'Size max 5 MB',
	'max_size_2'                =>      'Size max 2 MB',
	'max_size'                  =>      'Size max',
	'formats_available'         =>      'Invalid format JPG, GIF and PNG format permitted.',
	'formats_available_files'   =>      'Invalid format PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI and CDR format permitted.',
	'formats_available_shots'   =>      'Invalid format PSD, AI, EPS, CDR, ZIP, JPG, PNG and GIF format permitted.',
	'please_select_image'       =>      'Please select an image...',
	'width_height_min'          =>      'The image must be greater than, or equal to 400 x 200px',
	'width_height_min_avatar'   =>      'The image must be greater than, or equal to 128 x 128',
	'select_image'              =>      'Select an image',
	'send_wait'                 =>      'Sending...',
	'send_success'              =>      'Submitted successfully',
	'attach_file'               =>      'Attach file',
	'attach_file_or_image'      =>      'Attach file or Image',
	'attach_image'              =>      'Attach image',
	'upload_shot'               =>      'Upload Shot',
	'upload'                    =>      'UPLOAD',
	'yes'                       =>      'Yes',
	'no'                        =>      'No',
	'in'                        =>      'in',
	'placeholder_tags'          =>      'Type something and hit enter',
	'select_file'               =>      'Select an File',
	'add_project'               =>      'Add to project?',
	'click_select_image'        =>      'Click to select an image',
	'attach_file_support'       =>      'Files support:',
	'maximum_tags'              =>      'Maximum 10 tags',
	'width_min'                 =>      'The image must be greater than, or equal to 650px in width',
	'none'                      =>      'None',
	'wecolme_users'             =>      'Welcome :name to :site_name', // :name is the name of the registered user and :site site name
	'published_successfully'    =>      'Congratulations! your shot has been published successfully :upload_shot', // NOT EDIT :upload_other_shot
	'upload_other_shot'         =>      'Upload another shot',
	'has_attachments'           =>      'This shot has attachments',
	'by'                        =>      'by',
	'like'                      =>      'Like',
	'unlike'                    =>      'Unlike',
	'details'                   =>      'DETAILS',
	'published'                 =>      'Published',
	'view'                      =>      'View',
	'views'                     =>      'Views',
	'likes'                     =>      'Likes',
	'comments'                  =>      'Comments',
	'color_palette'             =>      'COLOR PALETTE',  
	'share'                     =>      'Share',
	'attachment'                =>      'Attachment',
	'next'                      =>      'Next',
	'previous'                  =>      'Previous',
	'no_comments_yet'           =>      'No comments yet',
	'report_shot'               =>      'Report Shot',   
	'post_comment'              =>      'Post Comment',      
	'more_by'                   =>      'More by',
	'view_more'                 =>      'View more...',
	'view_less'                 =>      'View less...',
	'reported_success'          =>      'The report has been sent successfully',
	'success_update'            =>      'It has been updated successfully',
	'delete_shot'               =>      'Sure you want to delete this shot?',
	'new_project'               =>      'Add new project',
	'success_add'               =>      'Project successfully created',
	'success_edit'              =>      'Project successfully updated',
	'updated'                   =>      'Updated',
	'project_no_shot'           =>      'This project does not have any shot posted',
	'delete_project'            =>      'Sure you want to delete this project?',
	'created'                   =>      'Created',
	'success_add_list'          =>      'List successfully created',
	'success_update_list'       =>      'List successfully updated',
	'delete_list'               =>      'Sure you want to delete this list?',
	'delete_notify_confirm'     =>      'Sure you want to delete all notifications?',
	'type'                      =>      'Type',
	'public'                    =>      'Public',
	'private'                   =>      'Private',
	'find_people'               =>      'Find people',
	'fill_details'              =>      'Fill in details',
	'organization_name'         =>      'Organization Name',
	'job_title'                 =>      'Job Title',
	'url_to_job'                =>      'URL to Job Description',
	'contact_info'              =>      'Contact Info',
	'contact_name'              =>      'Contact Name',
	'contact_email'             =>      'Contact Email',
	'preview_and_pay'           =>      'Preview and pay',
	'preview'                   =>      'Preview',
	'placeholder_job_location'  =>      'e.g. New York or Anywhere',
	'placeholder_url_job'       =>      'e.g. http://company.com/jobs#designer',
	'pay_paypal'                =>      'Pay with Paypal',
	'please_wait'               =>      'Please wait ...',
	'advertise_here'            =>      'Advertise here',
	'description_ad'            =>      'Description of your company, product or service',
	'for_sale'                  =>      'Item for sale?',
	'url_purchased'             =>      'URL to be purchased',
	'price_item'                =>      'Price US Dollar',
	'buy_at'                    =>      'Buy at',
	'goods_for_sale'            =>      'Goods for Sale',
	'no_goods'                  =>      'There are no goods for sale',
	'search_users'              =>      'Search users',
	'payment_no_accepted'       =>      'The payment was not accepted by paypal - Payment Status:',
	'payment_accepted'          =>      'New payment was successfully recieved from',
	'payment_invalid'           =>      'Invalid payment - ',
	'new_payment'               =>      'New Payment',
	'api'                       =>      'API',
	'get_user_data'             =>      'Get user data',
	'get_last_shots'            =>      'Get last 15 shots from an user',
	'example'                   =>      'Example',
	'data_return'               =>      'Data return',
	'user_no_exit'              =>      'User does not exist',
	'status'                    =>      'Status',
	'expire'                    =>      'Expire',
	'actions'                   =>      'Actions',
	'no_jobs_post'              =>      'You have not published any jobs',
	'no_ads_post'               =>      'You have not published any ad',
	'create_ad'                 =>      'Create an ad',
	'success_update_job'        =>      'Job updated successfully',
	'delete_job_confirm'        =>      'Sure you want to delete this job?',
	'delete_ad_confirm'         =>      'Sure you want to delete this Ad?',
	'active'                    =>      'Active',
	'stopped'                   =>      'Stopped',
	'expired'                   =>      'Expired',
	'success_add_job'           =>      'Congratulations! your job has been published successfully',
	'views_last_30_days'        =>      'Views of your shots last 30 days',
	'likes_last_30_days'        =>      'Likes in your shots last 30 days',
	'delete_message'            =>      'Sure you want to delete this message?',
	'campaign_name'             =>      'Campaign name',
	'ad_title'                  =>      'Ad title',
	'ad_description'            =>      'Ad description',
	'ad_url'                    =>      'Ad Url',
	'ad_image'                  =>      'Ad image',
	'select_an_image'           =>      'Select an image',
	'ad_type'                   =>      'Ad type',
	'type'                      =>      'Type',
	'optimize_for'              =>      'Optimize for:',
	'clicks'                    =>      'Clicks',
	'impressions'               =>      'Impressions',
	'quantity'                  =>      'Quantity',
	'per_click'                 =>      'per click',
	'balance'                   =>      'Balance',
	'per_impression'            =>      'per impression',
	'total'                     =>      'Total',
	'save_pay'                  =>      'Save and pay',
	'how_want_spend'            =>      'How much would you spend?',
	'width_min_ads'             =>      'The image must be greater than, or equal to 268px in width',
	'activate_ad'               =>      'Activate',
	'edit_ad'                   =>      'Edit Ad',
	'success_update_ad'         =>      'Ad updated successfully',
	'back_to_my_ads'            =>      'Back to my ads',
	'activate_ad_pay'           =>      'Activate Ad',
	'price'                     =>      'Price',
	'success_add_ad'            =>      'Congratulations! your Ad has been published successfully',
	'invitation'                =>      'Invitation PRO',
	'accept_invitation'         =>      'Accept Invitation',
	'invitation_details'        =>      'You have been invited to be a user Pro',
	'sender_invitation'         =>      'Invitation sent, by:',
	'invitation_expire'         =>      'You have 30 days to accept this invitation',
	'email_valid'               =>      'Please enter a valid email',
	'invite_friends'            =>      'Invite friends',
	'email_of_your_friend'      =>      'Email of your friend',
	'send_invitation'           =>      'Send invitation',
	'invitation_to_join'        =>      'Invitation to join',
	'invitation_join_details'   =>      'has invited you to join',
	'email_exists_invite'       =>      'This email already exists in your database',
	'already_sent_invitation'   =>      'Already sent an invitation to this email',
	'success_invite'            =>      'Invitation sent successfully',
	'team_members'              =>      'Team Members',
	'add_members'               =>      'Add Members',
	'no_members'                =>      'There are no members',
	'limit_reached'             =>      'You have reached the maximum number of members',
	'delete_member'             =>      'Sure you want to delete your team?',
	'for_team'                  =>      'Post in the Team',
	'for'                       =>      'for',
	'membership_expired_teams'  =>      'Your membership has expired',
	'team_membership_expired'   =>      'Team membership has expired',
	'renewed_for_one_year'      =>      'Renewed for one year',
	'success_renew'             =>      'Renewed Memberships successfully',
	'hire_designers'            =>      'Teams hiring designers',
	'item_name_jobs'            =>      'Job offer for',

	/* CUSTOM CODE*/

	'intro_video'				=> 'Introduction Video',
	/* CUSTOM CODE*/
	
	/*
	|--------------------------------------------------------------------------
	| Version 1.4
	|--------------------------------------------------------------------------
	|
	*/
	'join_home' => 'Join now is Free!',
	'welcome' => 'Welcome',
	
	/*
	|--------------------------------------------------------------------------
	| Version 1.8
	|--------------------------------------------------------------------------
	|
	*/
	'people_like_this' => 'People who like this',
	'view_all'         => 'View all',
	'loading'          => 'Loading...',
	'image'            => 'Image',
	'crop_image'       => 'Crop image',
	'full_size'        => 'Full size',
	'timeframe'        => 'Time Frame',
	'all_time'         => 'All time',
	'week'             => 'Week',
	'month'            => 'Month',
	'year'             => 'Year',
	
	/*
	|--------------------------------------------------------------------------
	| Version 2.1
	|--------------------------------------------------------------------------
	|
	*/
	'welcome_title'       => 'Welcome to ShotPro!',
	'welcome_subtitle'    => 'Community of Designers PRO',
	'languages'           => 'Languages',
	'abbreviation'        => 'Abbreviation',
	'delete_confirm'      => 'Sure you want to delete...',
	'add_new'             => 'Add New',
	'success_lang_create' => 'Language created successfully',
	'default_lang'        => 'Default',
	'important_note'      => 'IMPORTANT: You must place the name of the correct folder located at: app / lang',
	
);