<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Likes',
	'follow'					=>		'Follow',
	'followers'					=>		'Followers',
	'following'					=>		'Following',
	'messages'					=>		'Messages',
	'notifications'			    =>		'Notifications',
	'projects'			        =>		'Projects',
	'listed'			        =>		'Listed',
	'lists' 			        =>		'Lists',
	'list' 			            =>		'List',
	'account_settings'			=>		'Account Settings',
	'my_profile'                =>      'My Profile',
	'logout'                    =>      'Log out',
	'stats'                     =>      'Statistics',
	'edit_profile'              =>      'Edit Profile',
	'send_message'              =>      'Send Message',
	'hire_me'                   =>      'Hire me',
	'report_user'               =>      'Report user as SPAM',
	'block_user'                =>      'Block user',
	'about_me'                  =>      'About me',
	'no_like'                   =>      'has not liked any shot',
	'no_project'                =>      'has not posted any projects',
	'no_list'                   =>      'has not created any list',
	'session_no_list'           =>      'You have not created any list',
	'no_list_memberships'       =>      'does not belong to any list',
	'session_no_list_member'    =>      'You do not belong to any list',
	'create_list'               =>      'Create a List',
	'session_no_project'        =>      'You have not posted any projects',
	'session_no_like'           =>      'You has not liked any shot',
	'no_members_found'          =>      'No members found',
	'no_shot'                   =>      'has not posted any shot so far',
	'session_no_shot'           =>      'You has not posted any shot so far',
	'edit'					    =>		'Edit',
	'delete'				    =>		'Delete',
	'cancel'				    =>		'Cancel',
	'save'				        =>		'Save',
	'account_profile'           =>      'Profile',
	'go_to_profile'             =>      'Go to profile',
	'delete_account'            =>      'Delete my account',
	'settings'                  =>      'Settings',
	'title_email_verify'        =>      'Verify Your Email Address',
	'text_email_verify'         =>      'Thanks for creating an account with us.Please follow the link below to verify your email address',
	'you_are_following'         =>      'has started following you',
	'account_validated'         =>      'Your account has been successfully validated',
	'code_not_valid'            =>      'Code confirmation not valid!',
	'code_not_valid'            =>      'Code confirmation not valid!',
	'followed_you'              =>      'followed you',
	'like_you_shot'             =>      'like you shot',
	'add_list'                  =>      'added you to the list',
	'add_team'                  =>      'added you as a member of his team',
	'comment_you_shot'          =>      'comment you shot',
	'mentions_shot'             =>      'mentioned you in one shot',
	'mentions_in_comment'       =>      'mentioned you in one comment',
	'liked_your_comment'        =>      'liked your comment in',
	'lists_memberships'         =>      'List Memberships',
	'members'                   =>      'Member|Members',
	'name'                      =>      'Name',
	'create'                    =>      'Create',
	'list_no_members'           =>      'This list has no members',
	'list_no_shots'             =>      'None of the members of this list has posted a shot',
	'lists_members'             =>      'List Members',
	'add_members'               =>      'Add members',
	'add_remove_lists'          =>      'Add or remove from lists...',
	'your_lists'                =>      'Your lists',
	'done'                      =>      'Done',
	'send_msg_private'          =>      'sending you a message',
	'unblock'                   =>      'UNBLOCK',
	'click_below_email'         =>      'You can confirm your account email through the link below:',
	'confirm_my_account'        =>      'Confirm my account',
	'see_your_followers'        =>      'See your followers',
	'find_users'                =>      'Find Users',
	'back_to_messages'          =>      'Back to messages',
	'account_normal'            =>      'Account normal',
	'free'                      =>      'Free',
	'follow_your_designers'     =>      'Follow your favorite designers',
	'contact_designers'         =>      'Contact designers for hire',
	'find_designers'            =>      'Find Designers',
	'create_list'               =>      'Create lists',
	'requires_invitation'       =>      'To comment and upload work is required invitation',
	'create_account'            =>      'Create Account',
	'team_account'              =>      'Team Account',
	'team_members_upload'       =>      'Team members can upload work',
	'hire_designers'            =>      'Hire designers',
	'projects_and_attachments'  =>      'Projects and attachments',
	'grow_your_audience'        =>      'Grow your audience',
	'up_members'                =>      'Up to :limit members', // Not remove :limit variable
	'yearly'                    =>      'yearly',
	'item_name_paypal_teams'    =>      'Team Account Memberships (1 year)',
	'renew_memberships_team'    =>      'Team Account Renew Memberships (1 year)',
	'no_jobs_available'         =>      'No jobs at this time',
	'admin'                     =>      'Admin',
	'invitation_pro_user'       =>      'has invited you to be a user PRO',
	'add_by_admin'              =>      'has added you as Admin',
	'user_suspended'            =>      'This user has been suspended',
	
	'registered'                =>      'Registered',
	
);